# ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/cn/lucas/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/cn/lucas/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/cn/lucas/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
lucas-ad-service/: pom.xml
lucas-ad-service/ad-common/: pom.xml
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/annotation/: IgnoreResponseAdvice.java
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/conf/: WebConfiguration.java
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/dump/: DConstant.java
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/exception/: AdException.java
lucas-ad-service/ad-common/src/main/java/cn/lucas/ad/vo/: CommonResponse.java
lucas-ad-service/ad-dashboard/: pom.xml
lucas-ad-service/ad-dashboard/src/main/java/cn/lucas/ad/: DashboardApplication.java
lucas-ad-service/ad-dashboard/src/main/resources/: application.yml
lucas-ad-service/ad-search/: pom.xml
lucas-ad-service/ad-search/src/main/java/cn/lucas/ad/: SearchApplication.java
lucas-ad-service/ad-search/src/main/java/cn/lucas/ad/client/: SponsorClient.java  SponsorClientHystrix.java
lucas-ad-service/ad-search/src/main/resources/: application.yml  template.json
lucas-ad-service/ad-search/src/test/java/cn/lucas/ad/: Application.java
lucas-ad-service/ad-search/src/test/resources/: application.yml
lucas-ad-service/ad-sponsor/: pom.xml
lucas-ad-service/ad-sponsor/src/main/java/cn/lucas/ad/: SponsorApplication.java
lucas-ad-service/ad-sponsor/src/main/resources/: application.yml
lucas-ad-service/ad-sponsor/src/test/java/cn/lucas/ad/: Application.java
lucas-ad-service/ad-sponsor/src/test/java/com/lucas/ad/: Application.java
lucas-ad-service/ad-sponsor/src/test/resources/: application.yml
(+119 files in other folders)
